export const ErrorMessages = {
	EMAIL_NOT_INFORMED: 'Email não informado',
	NAME_NOT_INFORMED: 'Nome não informado',
	PASSWORD_NOT_INFORMED: 'Senha não informada',
	INVALID_EMAIL: 'Email inválido',
	INVALID_PASSWORD: 'Senha inválida',
	INVALID_NAME: 'Nome inválido',
	INVALID_CPF: 'CPF inválido',
	INVALID_TOKEN: 'Token inválido',
	INVALID_PHONE: 'Telefone inválido',
	USER_NOT_FOUND: 'Usuário não encontrado',
	EMAIL_ALREADY_EXISTS: 'Email já em uso',
	INVALID_CREDENTIALS: 'Email ou senha inválidos',
	INVALID_REFRESH_TOKEN: 'Refresh token inválido',
} as const;
